<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="OriginalBlueTheme.e1e706e2-05d3-4da9-8754-652cd8ab65f4" Version="1.2" Language="en-US" Publisher="Robin Degen" />
        <DisplayName>OriginalBlueTheme</DisplayName>
        <Description xml:space="preserve">The original Blue theme from Visual Studio 2017</Description>
    </Metadata>
    <Installation>
      <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
      <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
        <ProductArchitecture>amd64</ProductArchitecture>
       </InstallationTarget>
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
